/* Reset e Variáveis */
:root {
    --bc-primary: #6B46C1;
    --bc-primary-hover: #805AD5;
    --bc-text: #1A202C;
    --bc-text-light: #718096;
    --bc-border: #E2E8F0;
    --bc-background: #F7FAFC;
    --bc-white: #FFFFFF;
    --bc-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --bc-transition: all 0.3s ease;
}

/* Layout Base */
.bc-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header da Home */
.bc-home-header {
    background: linear-gradient(135deg, #805AD5 0%, #6B46C1 100%);
    padding: 60px 0;
    text-align: center;
    color: var(--bc-white);
    position: relative;
    overflow: hidden;
}

.bc-home-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><path fill="rgba(255,255,255,0.1)" d="M0 0h200v200H0z"/></svg>');
    opacity: 0.1;
}

.bc-home-titulo {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 1rem;
}

.bc-home-descricao {
    font-size: 1.125rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto 2rem;
}

/* Campo de Busca */
.bc-busca {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.bc-busca-input {
    width: 100%;
    padding: 1rem 1.5rem;
    font-size: 1.125rem;
    border: none;
    border-radius: 12px;
    background: var(--bc-white);
    box-shadow: var(--bc-shadow);
    transition: var(--bc-transition);
}

.bc-busca-input:focus {
    outline: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bc-busca-btn {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--bc-primary);
    cursor: pointer;
    padding: 0.5rem;
}

/* Grid de Categorias */
.bc-categorias {
    padding: 60px 0;
    background: var(--bc-background);
}

.bc-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.bc-categoria-card {
    background: var(--bc-white);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--bc-shadow);
    transition: var(--bc-transition);
}

.bc-categoria-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bc-categoria-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.bc-categoria-icone {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 1rem;
    background: var(--bc-background);
}

.bc-categoria-titulo {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 0.5rem;
}

.bc-categoria-descricao {
    color: var(--bc-text-light);
    margin: 0;
    font-size: 0.875rem;
}

/* Lista de Artigos */
.bc-categoria-artigos {
    list-style: none;
    margin: 0;
    padding: 0;
}

.bc-artigo-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--bc-border);
    display: flex;
    align-items: center;
}

.bc-artigo-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.bc-artigo-item i {
    margin-right: 0.75rem;
    font-size: 14px;
    color: #718096;
    font-weight: 300;
}

.bc-artigo-item.pasta i {
    color: var(--bc-primary);
}

.bc-artigo-link {
    color: var(--bc-text);
    text-decoration: none;
    transition: var(--bc-transition);
    flex: 1;
}

.bc-artigo-link:hover {
    color: var(--bc-primary);
}

/* Menu Lateral */
.bc-sidebar {
    width: 280px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: var(--bc-white);
    border-right: 1px solid var(--bc-border);
    padding: 1.5rem;
    overflow-y: auto;
    z-index: 1000;
}

.bc-sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.bc-sidebar-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--bc-text);
    margin: 0;
}

.bc-menu-toggle {
    display: none;
}

.bc-sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.bc-sidebar-item {
    margin-bottom: 0.5rem;
}

.bc-sidebar-folder {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    cursor: pointer;
    border-radius: 6px;
    transition: var(--bc-transition);
}

.bc-sidebar-folder:hover {
    background: var(--bc-background);
}

.bc-sidebar-folder i {
    margin-right: 0.75rem;
    font-size: 14px;
    color: #718096;
    font-weight: 300;
}

.bc-sidebar-folder i.fa-folder,
.bc-sidebar-folder i.fa-folder-open {
    color: var(--bc-primary);
}

.bc-sidebar-docs {
    list-style: none;
    padding-left: 2rem;
    margin: 0.5rem 0;
    display: none;
}

.bc-sidebar-folder.active + .bc-sidebar-docs {
    display: block;
}

.bc-doc-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
}

.bc-doc-item i {
    margin-right: 0.75rem;
    font-size: 14px;
    color: #718096;
    font-weight: 300;
}

.bc-doc-item a {
    color: var(--bc-text);
    text-decoration: none;
    font-size: 0.875rem;
    transition: var(--bc-transition);
}

.bc-doc-item a:hover,
.bc-doc-item a.active {
    color: var(--bc-primary);
}

/* Container do Artigo */
.bc-single-container {
    display: flex;
    margin-left: 280px;
}

.bc-single-content {
    flex: 1;
    padding: 2rem;
    max-width: calc(100% - 280px);
}

/* Artigo */
.bc-artigo-container {
    background: var(--bc-white);
    border: 1px solid var(--bc-border);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--bc-shadow);
}

.bc-artigo-header {
    margin-bottom: 2rem;
}

.bc-artigo-titulo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--bc-text);
    margin: 0 0 1rem;
}

.bc-artigo-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--bc-text-light);
    font-size: 0.875rem;
}

.bc-artigo-meta i {
    margin-right: 0.5rem;
}

/* Breadcrumbs */
.bc-breadcrumbs {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    color: var(--bc-text-light);
    font-size: 0.875rem;
}

.bc-breadcrumbs a {
    color: var(--bc-text-light);
    text-decoration: none;
    transition: var(--bc-transition);
}

.bc-breadcrumbs a:hover {
    color: var(--bc-primary);
}

.bc-breadcrumbs i {
    margin: 0 0.5rem;
    font-size: 12px;
}

/* Feedback */
.bc-artigo-feedback {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--bc-border);
}

.bc-feedback-botoes {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.bc-btn-feedback {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--bc-border);
    border-radius: 6px;
    background: var(--bc-white);
    color: var(--bc-text);
    cursor: pointer;
    transition: var(--bc-transition);
}

.bc-btn-feedback:hover {
    border-color: var(--bc-primary);
    color: var(--bc-primary);
}

.bc-btn-feedback.active {
    background: var(--bc-primary);
    border-color: var(--bc-primary);
    color: var(--bc-white);
}

.bc-btn-feedback i {
    margin-right: 0.5rem;
}

/* Responsividade */
@media (max-width: 1024px) {
    .bc-single-container {
        margin-left: 0;
    }

    .bc-single-content {
        max-width: 100%;
    }

    .bc-sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .bc-sidebar.active {
        transform: translateX(0);
    }

    .bc-menu-toggle {
        display: block;
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 1001;
        background: var(--bc-primary);
        color: var(--bc-white);
        border: none;
        border-radius: 6px;
        padding: 0.5rem;
        cursor: pointer;
    }
}

@media (max-width: 768px) {
    .bc-home-titulo {
        font-size: 2rem;
    }

    .bc-grid {
        grid-template-columns: 1fr;
    }

    .bc-artigo-container {
        padding: 1.5rem;
    }

    .bc-artigo-titulo {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .bc-home-header {
        padding: 40px 0;
    }

    .bc-categoria-card {
        padding: 20px;
    }

    .bc-feedback-botoes {
        flex-direction: column;
    }
}